<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Packages</title>
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="coro9.css">
    <script src="https://cdn.counter.dev/script.js" data-id="95795ebe-d6a8-4887-abef-7dbb03a06eb2" data-utcoffset="6"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="h-1">
          <div class="h-1-1">
            <img src="logo.avif" height="50px" width="50px" />
            <h3>triply</h3>
          </div>
          <div class="h-1-2">
            <ul>
              <li class="l-item"><a href="index.html" >Home</a></li>
              <li class="l-item"><a href="#" class="nav-act">Packages</a></li>
              <li class="l-item"><a href="#">Destination</a></li>
              <li class="l-item"><a href="#">Blog</a></li>
              <li class="l-item"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="h-1-3">
            <p class="num"><i class="fa-solid fa-phone"></i>1800-333 5555</p>
          </div>
        </div>
          <div class="tour-h2">
            <h1>Places</h1>
            <p class="con-hed"><a href="index.html">HOME &gt;</a> TOURS</p>
        </div>
      </header>
      <div class="tour-p1">
        <div class="to-hh">
          <h1>
            Places
          </h1>
        </div>
        <div class="to-p11">
            <div class="to-card1">
                <div class="tc11">
                    <img src="pik1.avif" alt="">
                </div>
                <div class="tc12">
                  <p class="tc-day">
                    <strong>
                      <i class="fa-solid fa-calendar-days"></i> 4 days
                      <i class="fa-solid fa-user"></i>50</strong>
                  </p>
                  <p class="tc-hed">Waterfalls,Geysers and Glacier</p>
                  <p class="tc-locat">
                    <i class="fa-solid fa-location-dot"></i> Bryce Conyan National
                    Park,USA
                  </p>
                 </div>
                   <div class="tc-pri">
                     <span class="tc-price"><small>From</small><br />$100</span>
                     <a href="#" class="tc-exp">Explore&rarr;</a>
                </div>
            </div>
            <div class="to-card1">
                <div class="tc11">
                    <img src="pik19.avif" alt="">
                </div>
                <div class="tc12">
                  <p class="tc-day">
                    <strong>
                      <i class="fa-solid fa-calendar-days"></i> 4 days
                      <i class="fa-solid fa-user"></i>50</strong>
                  </p>
                  <p class="tc-hed">Waterfalls,Geysers and Glacier</p>
                  <p class="tc-locat">
                    <i class="fa-solid fa-location-dot"></i> Bryce Conyan National
                    Park,USA
                  </p>
                 </div>
                   <div class="tc-pri">
                     <span class="tc-price"><small>From</small><br />$100</span>
                     <a href="#" class="tc-exp">Explore&rarr;</a>
                </div>
            </div>
            <div class="to-card1">
                <div class="tc11">
                    <img src="pik5.avif" alt="">
                </div>
                <div class="tc12">
                  <p class="tc-day">
                    <strong>
                      <i class="fa-solid fa-calendar-days"></i> 4 days
                      <i class="fa-solid fa-user"></i>50</strong>
                  </p>
                  <p class="tc-hed">Waterfalls,Geysers and Glacier</p>
                  <p class="tc-locat">
                    <i class="fa-solid fa-location-dot"></i> Bryce Conyan National
                    Park,USA
                  </p>
                 </div>
                   <div class="tc-pri">
                     <span class="tc-price"><small>From</small><br />$100</span>
                     <a href="#" class="tc-exp">Explore&rarr;</a>
                </div>
            </div>
            
        </div>
        <div class="to-p12">
          <div class="to-card1">
            <div class="tc11">
                <img src="pik21.avif" alt="">
            </div>
            <div class="tc12">
              <p class="tc-day">
                <strong>
                  <i class="fa-solid fa-calendar-days"></i> 4 days
                  <i class="fa-solid fa-user"></i>50</strong>
              </p>
              <p class="tc-hed">Waterfalls,Geysers and Glacier</p>
              <p class="tc-locat">
                <i class="fa-solid fa-location-dot"></i> Bryce Conyan National
                Park,USA
              </p>
             </div>
               <div class="tc-pri">
                 <span class="tc-price"><small>From</small><br />$100</span>
                 <a href="#" class="tc-exp">Explore&rarr;</a>
            </div>
        </div>
        <div class="to-card1">
            <div class="tc11">
                <img src="pik25.avif" alt="">
            </div>
            <div class="tc12">
              <p class="tc-day">
                <strong>
                  <i class="fa-solid fa-calendar-days"></i> 4 days
                  <i class="fa-solid fa-user"></i>50</strong>
              </p>
              <p class="tc-hed">Waterfalls,Geysers and Glacier</p>
              <p class="tc-locat">
                <i class="fa-solid fa-location-dot"></i> Bryce Conyan National
                Park,USA
              </p>
             </div>
               <div class="tc-pri">
                 <span class="tc-price"><small>From</small><br />$100</span>
                 <a href="#" class="tc-exp">Explore&rarr;</a>
            </div>
        </div>
        <div class="to-card1">
            <div class="tc11">
                <img src="pik20.avif" alt="">
            </div>
            <div class="tc12">
              <p class="tc-day">
                <strong>
                  <i class="fa-solid fa-calendar-days"></i> 4 days
                  <i class="fa-solid fa-user"></i>50</strong>
              </p>
              <p class="tc-hed">Waterfalls,Geysers and Glacier</p>
              <p class="tc-locat">
                <i class="fa-solid fa-location-dot"></i> Bryce Conyan National
                Park,USA
              </p>
             </div>
               <div class="tc-pri">
                 <span class="tc-price"><small>From</small><br />$100</span>
                 <a href="#" class="tc-exp">Explore&rarr;</a>
            </div>
        </div>
        
        </div>
      </div>
      <footer>
        <div class="fo-1">
          <h3>triply</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            labore ad ab fugiat iure nulla beatae quo, reprehenderit ipsam
            deleniti similique!
          </p>
          <address>
            <i class="fa-solid fa-location-dot"></i>
            754 West Gartner Street Encino,CA 91316
          </address>
          <a href="#" id="link-f1">View Map &rarr;</a>
        </div>
        <div class="fo-2">
          <div class="fo-2-1">
            <h4>Our Services</h4>
            <ul>
              <li class="fo-l-item">Booking</li>
              <li class="fo-l-item">RentalCar</li>
              <li class="fo-l-item">HostelWorld</li>
              <li class="fo-l-item">Trivago</li>
              <li class="fo-l-item">TripAdvisor</li>
            </ul>
          </div>
          <div class="fo-2-1">
            <h4>Explore</h4>
            <ul>
              <li class="fo-l-item">Madrid Tour</li>
              <li class="fo-l-item">Stockholm City</li>
              <li class="fo-l-item">Roma City</li>
              <li class="fo-l-item">Shanghai City</li>
              <li class="fo-l-item">Tokyo</li>
            </ul>
          </div>
        </div>
        <div class="fo-3">
          <h4>Get Updates & More</h4>
          <p>Subscribe to the free newsletter and stay up to date.</p>
          <input type="email" id="email" placeholder="Your email" />
          <input type="submit" value="Subscribe &rarr;" />
        </div>
      </footer>
    </div>
  </body>
</html>
